results_dir = results/movielens-1m
# The output directory

ckpt_name = ckpts/movielens/ckpt-Llama-3-8B-Instruct-v0.8
# Path to the checkpoint

max_n_tags = 15
# Max number of tags per item used for generation

sep = ', '
# Using comma as separator is very likely to trouble parsing, newer version uses less general sep such as '| '

base_tags_path = dataset-release/movielens-1m/base_tags.json
batch_size = 4
llm_name = 'MaziyarPanahi/Llama-3-8B-Instruct-v0.8'
generation_config__do_sample=False
generation_config__temperature=4.
generation_config__top_p=0.95
generation_config__top_k=25
generation_config__no_repeat_ngram_size=0
_N_BEAMS = 40
generation_config__num_beams=${_N_BEAMS}
generation_config__num_beam_groups=${_N_BEAMS}
generation_config__num_return_sequences=${_N_BEAMS}
generation_config__diversity_penalty=1.

_OUTPUT_LEN = 64
generation_config__min_new_tokens=${_OUTPUT_LEN}
generation_config__max_new_tokens=${_OUTPUT_LEN}